@import "_variables";
@import "_mixins";

.advantages {
  background-color: $lighthouse;
  &__container {
    padding-top: 150px;
    padding-bottom: 150px;
  }
  &__title {
    margin-bottom: 54px;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(13, 3fr);
    gap: 1px;
  }
  &__item {
    padding: 54px 32px 34px 32px;
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $colorWhite;
  }
  &__item-big {
    grid-column: span 5;
    grid-row: span 2;
    padding-bottom: 0;
  }
  &__item-title {
    margin-bottom: 10px;
    @include text(20px, 24px, 600, $colorBlack);
  }
  &__item-descr {
    max-width: 332px;
    @include text(16px, 24px, 400, $colorBlack);
  }
  &__item-svg {
    margin-top: 20px;
    @include svg-icon(32px, 32px, $elemental-grey);
  }
  &__item-img-container {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}

.advantages__swiper .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: $blue-island;
}

@media (max-width: 1024px) {
  .advantages {
    &__title {
      margin-bottom: 39px;
    }
    &__item {
      padding: 20px;
      grid-column: span 6;
      justify-content: flex-end;
      flex-direction: column-reverse;
    }
    &__item-big {
      grid-column: span 12;
      grid-row: span 1;
      order: -1;
      flex-direction: row;
      justify-content: flex-start;
    }
    &__item-text-content {
      display: flex;
      flex-direction: column;
    }
    &__item-svg {
      margin-top: 0;
      margin-bottom: 5px;
    }
    &__item-svg-big {
      order: -1;
    }
    &__item-img-container {
      margin-top: 0;
    }
  }
}

@media (max-width: 768px) {
  .advantages {
    &__container {
      padding-top: 111px;
      padding-bottom: 111px;
    }
    &__title {
      margin-bottom: 34px;
    }
    &__content {
      display: flex;
      gap: 0;
      padding-bottom: 50px;
    }
    &__item {
      height: auto;
    }
    &__item-big {
      grid-column: span 12;
      grid-row: span 1;
      order: 0;
      flex-direction: column;
    }
    &__item-img {
      max-width: 198px;
    }
  }
}


@media (max-width: 450px) {
  .advantages {
    &__container {
      padding-top: 56px;
      padding-bottom: 56px;
    }
  }
}